<html>
    <head>
        <title>ABOUT ME</title>
        <meta name="viewport" content="width:device-width, initial-scale:1.0">
        <style type="text/css">
            @media (max-width:1440px) and (min-width:769px){
            .fristForm{
                background-color: cadetblue;
                float: left;
                height: 100%;
                width: 15%;
                border: 2px solid black
            }
            .fristForm ul{
                margin-top: 30px;
                line-height: 40px;
                list-style: none;                
            }
            .fristForm ul li:hover{
                text-align: center;
                width: 74%;
                font-size: 25px;
                background-color: gray;
                color: white;
                text-decoration: underline;
                text-decoration-color: brown;
                cursor: pointer;
            }
            p{
                font-size:25 ;
            }
                .imgInAbout{
                    width: 27%;
                    height: 40%;
                    position: absolute;
                    margin-left: 55%;
                        
                }
            }
            @media (max-width:768px){
                 .fristForm{
                background-color: cadetblue;
                float: left;
                height: 100%;
                width: 15%;
                border: 2px solid black
            }
                .fristForm ul{
                    position: absolute;
                margin-top: 30px;
                line-height: 40px;
                    margin-left: -30px;
                list-style: none;                
            }
                .fristForm ul li:hover{
                text-align: center;
                width: 74%;
                font-size: 17px;
                color: white;
                cursor: pointer;
            }
                .imgInAbout{
                     margin-left: 70%;
                     width: 30%;
                     height: 30%;
                }

            }
        </style>
        <script>
            function homeClick()
        {
           window.location="index.html"
        }
            function contactClick()
            {
                window.location="contact.html"
            }
            function aboutClick()
            {
                window.location="about.html"
            }
            
        </script>
        <body>
            <form  class="fristForm">
            <ul>
                <li onclick="homeClick()">HOME</li>
                <li onclick="contactClick()">CONTACT</li>
                <li onclick="aboutClick()">ABOUT</li>
                </ul>
                </form>
            <form style="border: 2px double red;margin-left: 15.3%;height: 100%">
                <h1 style="margin-left: 46%;color: blue;font-family: cursive;">ABOUT</h1>
                <img src="rqa1.jpg" class="imgInAbout">
                <p>helo</p>
            </form>
        </body>
    </head>
</html>