<html>
    <head>
    <title>RQA PROUDS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <style>
              body{
                  margin: 0px;
                  padding: 0px;
                  background-color: skyblue;
              }
              @media (max-width:1440px){
                      .img{
    width: 3vw;
    height: 3vh;
    width: 3vmin;
    width: 3vmax;
    height:3vmin;
    height:3vmax;
}
.topMostBar{
    z-index: 1;
    top: 0px;
    width: 100%;
    background-color: silver;
    position: sticky;
    height: 40px;
}
    .topMostHeading{
       position: absolute;
        top: 7px; 
        font-size: 22;
        font-family: cursive; 
    }
    .blueLineNav{
        width: 100%;height: 10px;top: 40px;background-color: blue;position: fixed
    }
.fristDiv ul{
    position: absolute;
    list-style: none;
    top: -14px;
    margin-left: 68%;
}
.fristDiv ul li{
    position: relative;
    float: left;
    font-size: 17;
    height: 40px;
    line-height:40px;
    text-align: center;
    margin-left: 50px;
}
.fristDiv ul li:hover{
    position: relative;
    float: left;
    font-size: 25;
    line-height: 40px;
    text-align: center;
    margin-left: 50px;
    color: blue;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-color:black;
    cursor: pointer;
}
                  img{
                      width: 40vw;
                      height: 27vw;
                  }
              
              }
              @media (max-width:1024px){
                     .fristDiv ul li{
    position: relative;
    float: left;
    font-size: 14;
    height: 40px;
    line-height:40px;
    text-align: center;
    margin-left: 30px;
    }
    .fristDiv ul li:hover{
    position: relative;
    float: left;
    font-size: 20;
    line-height: 40px;
    text-align: center;
    margin-left: 30px;
    color: blue;
    text-decoration: underline;
    text-decoration-style: dotted;
    text-decoration-color:black;
    cursor: pointer;
}

              }
              @media (max-width:768px){
                          .fristDiv ul li{
    position: relative;
    float: left;
    font-size: 10;
    height: 40px;
    line-height:40px;
    text-align: center;
    margin-left: 20px;
    }
    .fristDiv ul li:hover{
    position: relative;
    float: left;
    font-size:17;
    line-height: 40px;
    text-align: center;
    margin-left: 10px;
    color: blue;
    text-decoration: underline;
    text-decoration-color:black;
    cursor: pointer;
}

              }
              @media (max-width:425px){
                      .topMostHeading{
       position: absolute;
        top: 7px; 
        font-size: 16;
        font-family: cursive; 
    }
    .fristDiv ul{
        position: absolute;
        margin-left: 50%;
    }
        .fristDiv ul li{
    position: relative;
    float: left;
    font-size: 9;
    height: 40px;
    line-height:40px;
    text-align: center;
    margin-left: 10px;
    }
    .fristDiv ul li:hover{
    position: relative;
    float: left;
    font-size:13;
    line-height: 40px;
    text-align: center;
    margin-left: 10px;
    color: blue;
    text-decoration: underline;
    text-decoration-color:black;
    cursor: pointer;
}

              }
              @media (max-width:320px){
                      .fristDiv ul li{
    position: relative;
    float: left;
    font-size: 7;
    height: 40px;
    line-height:40px;
    text-align: center;
    margin-left: 5px;

    }  
    .fristDiv ul li:hover{
    
        position: relative;
        float: left;
        font-size:10;
        line-height: 40px;
        text-align: center;
        margin-left: 1px;
        color: blue;
        text-decoration: underline;
        text-decoration-color:black;
        cursor: pointer;
}
    
       .topMostHeading{
       position: absolute;
        top: 14px; 
        font-size: 11px;
        font-family: cursive; 
    }

              }
         </style>
                <script>
        function homeClick()
        {
           window.location="index.html"
        }
            function contactClick()
            {
                window.location="contact.html"
            }
            function aboutClick()
            {
                window.location="about.html"
            }
            function carsClick(){
                window.location="cars.html"
            }
    </script>
    </head>
    <body>
        <nav class="topMostBar">
           <div class="fristDiv">
               
            <img src="1.jpg" style="width: 58px;height:40px;">
            <i class="topMostHeading">TOP SHOW STORE</i>
               <ul>
                   <li onclick="homeClick()">HOME</li>
                   <li onclick="contactClick()">CONTACT</li>
                   <li onclick="aboutClick()">ABOUT</li>
               </ul>
               
            </div>
        </nav>
        <img src="1 (1).jpg">
        <img src="1 (2).jpg">
        <img src="1 (3).jpg">
        <img src="1 (4).jpg">
        <img src="1 (5).jpg">
        <img src="1 (6).jpg">
        <img src="1 (7).jpg">
        <img src="1 (8).jpg">
        <img src="1 (9).jpg">
        <img src="1 (14).jpg">
        <img src="1 (16).jpg">
        <img src="1 (17).jpg">
        <img src="1 (18).jpg">
        <img src="1 (19).jpg">
        <img src="1 (20).jpg">
        <img src="1 (21).jpg">
        <img src="1 (22).jpg">
        <img src="1 (23).jpg">
        <img src="1 (24).jpg">
        <img src="1%20(27).jpg">
        
    </body>
</html>