<html>
    <head>
        <title>CONTACT RQA</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                background-color: lightgreen;
            }
            @media (max-width:1440px){
            .fristForm{
                margin-top: 3%;
                background-color:aquamarine;
                border: 2px;
                border-style: solid;
                width: 70%;
                height: 53%;
                border-color: black;
            }
                #fristNameP{
                    font-family: sans-serif;
                    font-size: 20px;
                    margin-left: 3%;
                }
                #fristName{
                    position: absolute;
                   top: 10%;
                    width: 500px;
                    margin-left: 16%;
                    height: 40px;
                    border: 3px;
                    border-color: blueviolet;
                    border-style: double;
                    border-radius: 99999px;
                }
                #secondNameP{
                    
                    font-size: 20px;
                    position: absolute;
                    top: 16%;
                    margin-left: 2%;
                    font-family: sans-serif;
                }
                #secondName{
                    position: absolute;
                    top: 18%;
                    margin-left: 16%;
                    width: 500px;
                    height: 40px;
                    border: 3px;
                    border-color: blueviolet;
                    border-style: double;
                    border-radius: 99999px;
                }
                #emailInput{
                    position: absolute;
                    margin-left: 16%;
                    top: 26%;
                    width: 500px;
                    height: 40px;
                    border: 3px;
                    border-color: blue;
                    border-style:dotted;
                    border-radius: 99999px;
                }
                #pswd{
                    position: absolute;
                    top: 35%;
                    margin-left: 16%;
                    width: 500px;
                    height: 40px;
                    border: 3px;
                    border-color: blue;
                    border-style:dotted;
                    border-radius: 99999px;
                }
                #submitButton{
                    position: absolute;
                    top: 68%;
                    width: 39%;
                    height: 40px;
                    margin-left: 14%;
                    border: 3px;
                    border-color: black;
                    border-style:dashed;
                    border-radius: 99999px;
                }
                .secondForm{
                    width: 70%;
                    height: 100px;
                    
                    background-color: burlywood;
                     border: 2px;
                border-style: solid;
                    border-color: blue;
                }
                .photoFile{
                    position: absolute;
                    top:43% ;
                    width: 300px;
                    margin-left: 16%;
                    border: 3px;
                    border-color: blue;
                    border-style:dotted;
                    border-radius: 99999px;
                }
                .emailPara{
                    font-size: 24px;
                    margin-left: 2.2%;
                    top:23%;
                    position: absolute;
                }
                .passwordPara{
                    font-size: 20px;
                    margin-left: 2.2%;
                    top: 33%;
                    position: absolute;
                }
                #photoPara{
                    font-size: 20px;
                    margin-left: 2.2%;
                    top: 40%;
                    position: absolute;
                }
                .thirdForm{
                    top: 0%;
                    margin-left: 89%;
                    height: 100%;
                    width: 19%;
                    position: absolute;
                    background-color: lightpink;
                }
                .thirdForm ul li:hover{
                    font-size: 20px;
                    color: blue;
                }
            }
            @media (max-width:1050px){
            .fristForm{
                margin: 0px;
                background-color:aquamarine;
                border: 2px;
                border-style: solid;
                width: 70%;
                height: 53%;
                border-color: black;
            }
                #fristNameP{
                    position: absolute;
                    top: 2%;
                    font-family: sans-serif;
                    font-size: 18px;
                    margin-left: 2.3%;
                }
                #fristName{
                    position: absolute;
                   top: 14px;
                    width: 300px;
                    margin-left:15%;
                    height: 40px;
                    border: 3px;
                    border-color: blueviolet;
                    border-style: double;
                    border-radius: 99999px;
                }
                #secondNameP{
                    position: absolute;
                    top: 11%;
                    font-size: 18px;
                    margin-left: 2%;
                    font-family: sans-serif;
                }
                #secondName{
                    position: absolute;
                    top: 60px;
                    margin-left: 15%;
                    width: 300px;
                    height: 40px;
                    border: 3px;
                    border-color: blueviolet;
                    border-style: double;
                    border-radius: 99999px;
                }
                #emailInput{
                    position: absolute;
                    margin-left: 15%;
                    top: 105px;
                    width: 300px;
                    height: 40px;
                    border: 3px;
                    border-color: blue;
                    border-style:dotted;
                    border-radius: 99999px;
                }
                #pswd{
                    position: absolute;
                    top: 160px;
                    margin-left: 15%;
                    width: 300px;
                    height: 40px;
                    border: 3px;
                    border-color: blue;
                    border-style:dotted;
                    border-radius: 99999px;
                }
                #submitButton{
                    position: absolute;
                    top: 280px;
                    width: 300px;
                    height: 40px;
                    margin-left: 15%;
                    border: 3px;
                    border-color: black;
                    border-style:solid;
                    border-radius: 99999px;
                }
                .secondForm{
                    width: 70%;
                    height: 20%;
                    background-color: burlywood;
                     border: 2px;
                border-style: solid;
                    border-color: blue;
                }
                .photoFile{
                    position: absolute;
                    top:205px ;
                    width: 300px;
                    margin-left: 15%;
                    border: 3px;
                    border-color: blue;
                    border-style:double;
                    border-radius: 99999px;
                }
                .emailPara{
                    font-size: 24px;
                    margin-left: 2.3%;
                    top:19%;
                    position: absolute;
                }
                .passwordPara{
                    font-size: 20px;
                    margin-left: 2.3%;
                    top: 31.4%;
                    position: absolute;
                }
                #photoPara{
                    font-size: 20px;
                    margin-left: 2.2%;
                    top: 40%;
                    position: absolute;
                }

                .thirdForm{
                    top: 0%;
                    margin-left: 89%;
                    height: 95%;
                    width: 11%;
                    position: fixed;
                    background-color: lightpink;
                }
                .thirdForm ul li{
                    position: relative;
                    top: 20%;
                    line-height: 50px;
                    margin-left: -21%;
                }
                .thirdForm ul li:hover{    
                    font-size: 18px;
                    color: blue;
                }
            }
            @media (max-width:768px){
            .fristForm{
                margin: 0px;
                background-color:aquamarine;
                border: 2px;
                border-style: solid;
                width: 70%;
                height: 53%;
                border-color: black;
            }
                #fristNameP{
                    position: absolute;
                    top: 9px;
                    font-family: sans-serif;
                    font-size: 13px;
                    margin-left: 2%;
                }
                #fristName{
                    position: absolute;
                   top: 14px;
                    width: 46%;
                    margin-left:23%;
                    height: 40px;
                    border: 3px;
                    border-color: blueviolet;
                    border-style: double;
                    border-radius: 99999px;
                }
                #secondNameP{
                    position: absolute;
                    top: 55px;
                    font-size: 88%;
                    margin-left: 2%;
                    font-family: sans-serif;
                }
                #secondName{
                    position: absolute;
                    top: 60px;
                    margin-left: 23%;
                    width: 46%;
                    height: 40px;
                    border: 3px;
                    border-color: blueviolet;
                    border-style: double;
                    border-radius: 99999px;
                }
                #emailInput{
                    position: absolute;
                    margin-left: 23%;
                    top: 105px;
                    width: 46%;
                    height: 40px;
                    border: 3px;
                    border-color: blue;
                    border-style:dotted;
                    border-radius: 99999px;
                }
                #pswd{
                    position: absolute;
                    top: 160px;
                    margin-left: 23%;
                    width: 46%;
                    height: 40px;
                    border: 3px;
                    border-color: blue;
                    border-style:dotted;
                    border-radius: 99999px;
                }
                #submitButton{
                    position: absolute;
                    top: 280px;
                    width: 46%;
                    height: 40px;
                    margin-left: 23%;
                    border: 3px;
                    border-color: black;
                    border-style:solid;
                    border-radius: 99999px;
                }
                .secondForm{
                    width: 70%;
                    height: 100px;
                    background-color: burlywood;
                     border: 2px;
                border-style: solid;
                    border-color: blue;
                }
                .photoFile{
                    position: absolute;
                    top:205px ;
                    width: 46%;
                    margin-left: 23%;
                    border: 3px;
                    border-color: blue;
                    border-style:double;
                    border-radius: 99999px;
                }
                .thirdForm{
                    top: 0%;
                    margin-left: 81%;
                    height: 75%;
                    width: 19%;
                    position: absolute;
                    background-color: lightpink;
                }
                .thirdForm ul li{
                    position: relative;
                    top: 15%;
                    line-height: 50px;
                    margin-left: -37px;
                }
                .thirdForm ul li:hover{
                    font-size: 20px;
                    color: blue;
                }
            }
            @media (max-width:425px){
            .fristForm{
                margin: 0px;
                background-color:aquamarine;
                border: 2px;
                border-style: solid;
                width: 70%;
                height: 53%;
                border-color: black;
            }
                #fristNameP{
                    position: absolute;
                    top: 9px;
                    font-family: sans-serif;
                    font-size: 12px;
                    margin-left: 1%;
                }
                #fristName{
                    position: absolute;
                   top: 14px;
                    width: 44%;
                    margin-left:25%;
                    height: 40px;
                    border: 3px;
                    border-color: blueviolet;
                    border-style: double;
                    border-radius: 99999px;
                }
                #secondNameP{
                    position: absolute;
                    top: 55px;
                    font-size: 12px;
                    margin-left: 1%;
                    font-family: sans-serif;
                }
                #secondName{
                    position: absolute;
                    top: 60px;
                    margin-left: 25%;
                    width: 44%;
                    height: 40px;
                    border: 3px;
                    border-color: blueviolet;
                    border-style: double;
                    border-radius: 99999px;
                }
                #emailInput{
                    position: absolute;
                    margin-left: 25%;
                    top: 105px;
                    width: 44%;
                    height: 40px;
                    border: 3px;
                    border-color: blue;
                    border-style:dotted;
                    border-radius: 99999px;
                }
                #pswd{
                    position: absolute;
                    top: 160px;
                    margin-left: 25%;
                    width: 44%;
                    height: 40px;
                    border: 3px;
                    border-color: blue;
                    border-style:dotted;
                    border-radius: 99999px;
                }
                #submitButton{
                    position: absolute;
                    top: 280px;
                    width: 44%;
                    height: 40px;
                    margin-left: 25%;
                    border: 3px;
                    border-color: black;
                    border-style:solid;
                    border-radius: 99999px;
                }
                .secondForm{
                    width: 70%;
                    height: 100px;
                    background-color: burlywood;
                     border: 2px;
                border-style: solid;
                    border-color: blue;
                }
                .photoFile{
                    position: absolute;
                    top:205px ;
                    width: 44%;
                    margin-left: 25%;
                    border: 3px;
                    border-color: blue;
                    border-style:double;
                    border-radius: 99999px;
                }
                 .emailPara{
                    font-size: 12px;
                    margin-left:1%;
                    top: 100px;
                    position: absolute;
                }
                .passwordPara{
                    font-size: 12px;
                    margin-left: 1%;
                    top: 150px;
                    position: absolute;
                }
                #photoPara{
                    font-size: 12px;
                    margin-left: 1%;
                    top: 190px;
                    position: absolute;
                }
                .thirdForm{
                    top: 0%;
                    margin-left: 76%;
                    height: 96%;
                    width: 24%;
                    position: absolute;
                    background-color: lightpink;
                }
                .thirdForm:hover{
                    background-color: cornflowerblue;
                }
                .thirdForm ul li:hover{
                    font-size: 20px;
                    color: blue;
                }
            }
            @media (max-width:375px){
                .thirdForm{
                    width: 28%;
                    margin-left: 72%;
                    position: absolute;
                }
            }
            @media (max-width:320px){
                .thirdForm ul li:hover{
                    font-size: 18;
                }
            }
        </style>
        <script>
            function homeClick()
        {
           window.location="index.html"
        }
            function contactClick()
            {
                window.location="contact.html"
            }
            function aboutClick()
            {
                window.location="about.html"
            }
        </script>
    </head>
    <body>
        <form class="fristForm" method="get" action="mailto:rz60585@gmail.com">
            <p id="fristNameP">Frist Name:</p>
            <input id="fristName" type="text" placeholder="Enter Your Frist Name">
            <p id="secondNameP">Second Name:</p>
            <input id="secondName" type="text" placeholder="Enter Your Second Name"><br><p class="emailPara">Email:</p>
            <input id="emailInput" type="email" placeholder="Your Email Address" required><br><p class="passwordPara">Password:</p>
            <input id="pswd" type="password" placeholder="PASSWORD" required><br>            <input id="submitButton" type="submit" value="submit" >
        </form>
        <form class="secondForm"><p id="photoPara">Photo:</p>
           <input type="file" class="photoFile">
        </form>
        <form class="thirdForm">
            <ul style="list-style: none;line-height: 50px;cursor: pointer;">
                <li onclick="homeClick()">HOME</li>
                <li onclick="contactClick()">CONTACT</li>
                <li onclick="aboutClick()">ABOUT</li>
            </ul>
        </form>
    </body>
</html>